<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyunyun.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文是 React Hooks 深入系列的后续。此篇详细介绍了 Hooks 相对 class 的优势所在, 并介绍了相关 api 的设计思想, 同时对 Hooks 如何对齐 class 的生命周期钩子作了阐述。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hooks 深入系列 —— 设计模式">
<meta property="og:url" content="http://muyunyun.cn/posts/32fb0f08/index.html">
<meta property="og:site_name" content="Time Flying">
<meta property="og:description" content="本文是 React Hooks 深入系列的后续。此篇详细介绍了 Hooks 相对 class 的优势所在, 并介绍了相关 api 的设计思想, 同时对 Hooks 如何对齐 class 的生命周期钩子作了阐述。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://with.muyunyun.cn/34a60f7edb08afaf6d721708ab21b4d7.jpg-muyy">
<meta property="og:image" content="http://with.muyunyun.cn/ddbdcec2fc39ba350fc74647f4fad6f5.jpg-300">
<meta property="article:published_time" content="2019-07-31T20:46:20.000Z">
<meta property="article:modified_time" content="2019-08-25T01:27:45.979Z">
<meta property="article:author" content="牧云云">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Hooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://with.muyunyun.cn/34a60f7edb08afaf6d721708ab21b4d7.jpg-muyy">

<link rel="canonical" href="http://muyunyun.cn/posts/32fb0f08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React Hooks 深入系列 —— 设计模式 | Time Flying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Time Flying" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Time Flying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MuYunyun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://muyunyun.cn/posts/32fb0f08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="牧云云">
      <meta itemprop="description" content="是云随风，倚码为诗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Flying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Hooks 深入系列 —— 设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-01 04:46:20" itemprop="dateCreated datePublished" datetime="2019-08-01T04:46:20+08:00">2019-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.wordcount</span>
                
                <span title="post.wordcount">
                  1,819 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.min2read</span>
                
                <span title="post.min2read">
                  8 分钟
                </span>
              
            </div>
          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://with.muyunyun.cn/34a60f7edb08afaf6d721708ab21b4d7.jpg-muyy" alt=""></p>
<p>本文是 <a href="https://github.com/MuYunyun/blog/blob/master/React/React_Hooks深入系列.md" target="_blank" rel="noopener">React Hooks 深入系列</a>的后续。此篇详细介绍了 Hooks 相对 class 的优势所在, 并介绍了相关 api 的设计思想, 同时对 Hooks 如何对齐 class 的生命周期钩子作了阐述。</p>
<a id="more"></a>

<h3 id="React-Logo-与-Hooks"><a href="#React-Logo-与-Hooks" class="headerlink" title="React Logo 与 Hooks"></a>React Logo 与 Hooks</h3><p><img src="http://with.muyunyun.cn/ddbdcec2fc39ba350fc74647f4fad6f5.jpg-300" alt=""></p>
<p>React 的 logo 是一个原子图案, 原子组成了物质的表现。类似的, React 就像原子般构成了页面的表现; 而 Hooks 就如夸克, 其更接近 React 本质的样子, 但是直到 4 年后的今天才被真正设计出来。 —— Dan in React Conf(2018)</p>
<h3 id="why-Hooks"><a href="#why-Hooks" class="headerlink" title="why Hooks?"></a>why Hooks?</h3><p>一: <code>多个组件间逻辑复用</code>: 在 Class 中使用 React 不能将带有 state 的逻辑给单独抽离成 function, 其只能通过嵌套组件的方式来解决多个组件间逻辑复用的问题, 基于嵌套组件的思想存在 <a href="https://github.com/MuYunyun/blog/blob/master/React/从0到1实现React/8.HOC探索.md" target="_blank" rel="noopener">HOC</a> 与 <code>render props</code> 两种设计模式。但是这两种设计模式是否存在缺陷呢?</p>
<ul>
<li>嵌套地狱, 当嵌套层级过多后, 数据源的追溯会变得十分困难, 导致定位 bug 不容易; (hoc、render props)</li>
<li>性能, 需要额外的组件实例存在额外的开销; (hoc、render props)</li>
<li>命名重复性, 在一个组件中同时使用多个 hoc, 不排除这些 hoc 里的方法存在命名冲突的问题; (hoc)</li>
</ul>
<p>二: <code>单个组件中的逻辑复用</code>: Class 中的生命周期 <code>componentDidMount</code>、<code>componentDidUpdate</code> 甚至 <code>componentWillUnMount</code> 中的大多数逻辑基本是类似的, 必须拆散在不同生命周期中维护相同的逻辑对使用者是不友好的, 这样也造成了组件的代码量增加。</p>
<p>三: Class 的其它一些问题: 在 React 使用 Class 需要书写大量样板, 用户通常会对 Class 中 Constructor 的 bind 以及 this 的使用感到困惑; 当结合 class 与 TypeScript 一起使用时, 需要对 defaultValue 做额外声明处理; 此外 React Team 表示 Class 在机器编译优化方面也不是很理想。</p>
<h3 id="useState-返回的值为什么是数组而非对象"><a href="#useState-返回的值为什么是数组而非对象" class="headerlink" title="useState 返回的值为什么是数组而非对象?"></a>useState 返回的值为什么是数组而非对象?</h3><p>原因是数组的解构比对象更加方便, 可以观察以下两种数据结构解构的差异。</p>
<p>返回数组时, 可以直接解构成任意名字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[name, setName] = useState(<span class="string">'路飞'</span>)</span><br><span class="line">[age, setAge] = useState(<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p>返回对象时, 却需要多一层的命名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">value</span>: name, <span class="attr">setValue</span>: setName&#125; = useState(<span class="string">'路飞'</span>)</span><br><span class="line">&#123;<span class="attr">value</span>: name, <span class="attr">setValue</span>: setName&#125; = useState(<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Hooks-传递的设计"><a href="#Hooks-传递的设计" class="headerlink" title="Hooks 传递的设计"></a>Hooks 传递的设计</h3><p>Hooks 是否可以设计成在组件中通过函数传参来使用? 比如进行如下调用?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SomeContext = <span class="built_in">require</span>(<span class="string">'./SomeContext)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function Example(&#123; someProp &#125;, hooks) &#123;</span></span><br><span class="line"><span class="string">  const contextValue = hooks.useContext(SomeContext)</span></span><br><span class="line"><span class="string">  return &lt;div&gt;&#123;someProp&#125;&#123;contextValue&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>使用传递的劣势是会出现冗余的传递。(可以联想 context 解决了什么)</p>
<h3 id="Hooks-与-Class-中调用-setState-有不同的表现差异么"><a href="#Hooks-与-Class-中调用-setState-有不同的表现差异么" class="headerlink" title="Hooks 与 Class 中调用 setState 有不同的表现差异么?"></a>Hooks 与 Class 中调用 setState 有不同的表现差异么?</h3><p>Hooks 中的 setState 与 Class 中最大区别在于 Hooks 不会对多次 setState 进行合并操作。如果要执行合并操作, 可执行如下操作:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setState(<span class="function"><span class="params">prevState</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; ...prevState, ...updateValues &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此外可以对 class 与 Hooks 之间 <code>setState</code> 是异步还是同步的表现进行对比, 可以先对以下 4 种情形 render 输出的个数进行观察分析:</p>
<h3 id="是否能使用-React-Hooks-替代-Redux"><a href="#是否能使用-React-Hooks-替代-Redux" class="headerlink" title="是否能使用 React Hooks 替代 Redux"></a>是否能使用 React Hooks 替代 Redux</h3><p>在 React 16.8 版本之后, 针对<code>不是特别复杂</code>的业务场景, 可以使用 React 提供的 <code>useContext</code>、<code>useReducer</code> 实现自定义简化版的 redux, 可见 <a href="https://github.com/MuYunyun/todoList" target="_blank" rel="noopener">todoList</a> 中的运用。核心代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; createContext, useContext, useReducer &#125; <span class="keyword">from</span> <span class="string">"react"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 StoreContext</span></span><br><span class="line"><span class="keyword">const</span> StoreContext = createContext()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建 Provider 容器层</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> StoreProvider = <span class="function">(<span class="params">&#123;reducer, initialState, children&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;StoreContext.Provider value=&#123;useReducer(reducer, initialState)&#125;&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;<span class="regexp">/StoreContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 在子组件中调用 useStoreContext, 从而取得 Provider 中的 value</span></span><br><span class="line"><span class="regexp">export const useStoreContext = () =&gt; useContext(StoreContext)</span></span><br></pre></td></tr></table></figure>

<p>但是针对特别复杂的场景目前不建议使用此模式, 因为 context 的机制会有性能问题。具体原因可见 <a href="https://github.com/reduxjs/react-redux/issues/1177" target="_blank" rel="noopener">react-redux v7 回退到订阅的原因</a></p>
<h3 id="Hooks-中如何获取先前的-props-以及-state"><a href="#Hooks-中如何获取先前的-props-以及-state" class="headerlink" title="Hooks 中如何获取先前的 props 以及 state"></a>Hooks 中如何获取先前的 props 以及 state</h3><p>React 官方在未来很可能会提供一个 <code>usePrevious</code> 的 hooks 来获取之前的 props 以及 state。</p>
<p><code>usePrevious</code> 的核心思想是用 ref 来存储先前的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">usePrevous</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ref = useRef()</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    ref.current = value</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> ref.current</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hooks-中如何调用实例上的方法"><a href="#Hooks-中如何调用实例上的方法" class="headerlink" title="Hooks 中如何调用实例上的方法"></a>Hooks 中如何调用实例上的方法</h3><p>在 Hooks 中使用 useRef() 等价于在 Class 中使用 this.something。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* in a function */</span></span><br><span class="line"><span class="keyword">const</span> X = useRef()</span><br><span class="line">X.current <span class="comment">// can read or write</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* in a Class */</span></span><br><span class="line"><span class="keyword">this</span>.X    <span class="comment">// can read or write</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://reactjs.org/docs/hooks-faq.html#is-there-something-like-instance-variables" target="_blank" rel="noopener">Is there something like instance variables</a></p>
</blockquote>
<h3 id="Hooks-中-getDerivedStateFromProps-的替代方案"><a href="#Hooks-中-getDerivedStateFromProps-的替代方案" class="headerlink" title="Hooks 中 getDerivedStateFromProps 的替代方案"></a>Hooks 中 getDerivedStateFromProps 的替代方案</h3><p>在 <a href="https://github.com/MuYunyun/blog/blob/master/React/React暗器百解.md" target="_blank" rel="noopener">React 暗器百解</a> 中提到了 <code>getDerivedStateFromProps</code> 是一种反模式, 但是极少数情况还是用得到该钩子, Hooks 没有该 api, 那其如何达到 getDerivedStateFromProps 的效果呢?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ScrollView</span>(<span class="params">&#123;row&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [isScrollingDown, setISScrollingDown] = setState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> [prevRow, setPrevRow] = setState(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 核心是创建一个 prevRow state 与父组件传进来的 row 进行比较</span></span><br><span class="line">  <span class="keyword">if</span> (row !== prevRow) &#123;</span><br><span class="line">    setISScrollingDown(prevRow !== <span class="literal">null</span> &amp;&amp; row &gt; prevRow)</span><br><span class="line">    setPrevRow(row)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`Scrolling down <span class="subst">$&#123;isScrollingDown&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hooks-中-forceUpdate-的替代方案"><a href="#Hooks-中-forceUpdate-的替代方案" class="headerlink" title="Hooks 中 forceUpdate 的替代方案"></a>Hooks 中 forceUpdate 的替代方案</h3><p>可以使用 <code>useReducer</code> 来 hack <code>forceUpdate</code>, 但是尽量避免 forceUpdate 的使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [ignored, forceUpdate] = useReduce(<span class="function"><span class="params">x</span> =&gt;</span> x + <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  forceUpdate()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hooks-中-shouldComponentUpdate-的替代方案"><a href="#Hooks-中-shouldComponentUpdate-的替代方案" class="headerlink" title="Hooks 中 shouldComponentUpdate 的替代方案"></a>Hooks 中 shouldComponentUpdate 的替代方案</h3><p>在 Hooks 中可以使用 <code>useMemo</code> 来作为 <code>shouldComponentUpdate</code> 的替代方案, 但 <code>useMemo</code> 只对 props 进行浅比较。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">React.useMemo(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// your component</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="useMemo-与-useCallback-的区别"><a href="#useMemo-与-useCallback-的区别" class="headerlink" title="useMemo 与 useCallback 的区别"></a>useMemo 与 useCallback 的区别</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useMemo(<span class="function"><span class="params">()</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">component</span> /&gt;</span></span>) 等价于 useCallback(<span class="xml"><span class="tag">&lt;<span class="name">component</span> /&gt;</span></span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>useCallback: 一般用于缓存函数</li>
<li>useMemo: 一般用于缓存组件</li>
</ul>
<h4 id="依赖列表中移除函数是否是安全的"><a href="#依赖列表中移除函数是否是安全的" class="headerlink" title="依赖列表中移除函数是否是安全的?"></a>依赖列表中移除函数是否是安全的?</h4><p>通常来说依赖列表中移除函数是不安全的。观察如下 demo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; useState, useEffect &#125; = React</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">&#123; someProp &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(someProp) <span class="comment">// 这里只输出 1, 点击按钮的 2 并没有输出。</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  useEffect(</span><br><span class="line">    () =&gt; &#123;</span><br><span class="line">      doSomething()</span><br><span class="line">    &#125;,</span><br><span class="line">    [] <span class="comment">// 🔴 这是不安全的, 因为在 doSomething 函数中使用了 someProps 属性</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = useState(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Example someProp=&#123;value&#125; /&gt;</span><br><span class="line">      &lt;Button onClick=&#123;() =&gt; setValue(<span class="number">2</span>)&#125;&gt;button&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该 demo 中, 点击 button 按钮, 并没有打印出 2。解决上述问题有两种方法。</p>
<p>方法一: 将函数放入 <code>useEffect</code> 中, 同时将相关属性放入依赖项中。因为在依赖中改变的相关属性一目了然, 所以这也是首推的做法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">&#123; someProp &#125;</span>) </span>&#123;</span><br><span class="line">  useEffect(</span><br><span class="line">    () =&gt; &#123;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(someProp)</span><br><span class="line">      &#125;</span><br><span class="line">      doSomething()</span><br><span class="line">    &#125;,</span><br><span class="line">    [someProps] <span class="comment">// 相关属性改变一目了然</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二: 把函数加入依赖列表中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">&#123; someProp &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(someProp)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  useEffect(</span><br><span class="line">    () =&gt; &#123;</span><br><span class="line">      doSomething()</span><br><span class="line">    &#125;,</span><br><span class="line">    [doSomething]</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方案二基本上不会单独使用, 它一般结合 <code>useCallback</code> 一起使用来处理某些函数计算量较大的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">&#123; someProp &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> doSomething = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(someProp)</span><br><span class="line">  &#125;, [someProp])</span><br><span class="line"></span><br><span class="line">  useEffect(</span><br><span class="line">    doSomething(),</span><br><span class="line">    [doSomething]</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>example<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="如何避免重复创建昂贵的对象"><a href="#如何避免重复创建昂贵的对象" class="headerlink" title="如何避免重复创建昂贵的对象"></a>如何避免重复创建昂贵的对象</h4><ul>
<li>方法一: 使用 <code>useState</code> 的懒初始化, 用法如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [value, setValue] = useState(<span class="function"><span class="params">()</span> =&gt;</span> createExpensiveObj)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>见 <a href="https://reactjs.org/docs/hooks-reference.html#lazy-initial-state" target="_blank" rel="noopener">lazy-initial-state</a>;</p>
</blockquote>
<ul>
<li>方法二: 使用自定义 useRef 函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Image</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ref = useRef(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getExpensiveObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ref.current === <span class="literal">null</span>) &#123;</span><br><span class="line">      ref.current = ExpensiveObj</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ref.current</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if need ExpensiveObj, call getExpensiveObj()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><ul>
<li><a href="https://github.com/reactjs/rfcs/pull/68#issuecomment-439314884" target="_blank" rel="noopener">Hooks RFCS</a></li>
<li><a href="https://reactjs.org/docs/hooks-faq.html" target="_blank" rel="noopener">Hooks FAQ</a></li>
<li><a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">Making Sense of React Hooks</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/68477600" target="_blank" rel="noopener">Vue Function-based API RFC</a></li>
</ul>

    </div>

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span class="type">Title:</span><a href="/posts/32fb0f08/">React Hooks 深入系列 —— 设计模式</a></p>
  <p><span class="type">Author:</span><a href="https://github.com/MuYunyun" target="_blank" title="访问 牧云云 的个人博客">牧云云</a></p>
  <p><span class="type">Posted On:</span>2019/08/01 04:08</p>
  <p><span class="type">Update Time:</span>2019/08/25/ 09:08</p>
  <p><span class="type">Origin Link:</span><a href="/posts/32fb0f08/" title="React Hooks 深入系列 —— 设计模式">http://muyunyun.cn/posts/32fb0f08/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://muyunyun.cn/posts/32fb0f08/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>EULA:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
  var clipboard = new Clipboard('.fa-clipboard');
	  clipboard.on('success', $(function(){
	    $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
          });
      });
    }));
</script>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Hooks/" rel="tag"># Hooks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a1be1d41/" rel="prev" title="如何使页面交互更流畅">
      <i class="fa fa-chevron-left"></i> 如何使页面交互更流畅
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/76ba81e7/" rel="next" title="React 现代化测试">
      React 现代化测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Logo-与-Hooks"><span class="nav-number">1.</span> <span class="nav-text">React Logo 与 Hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-Hooks"><span class="nav-number">2.</span> <span class="nav-text">why Hooks?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useState-返回的值为什么是数组而非对象"><span class="nav-number">3.</span> <span class="nav-text">useState 返回的值为什么是数组而非对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-传递的设计"><span class="nav-number">4.</span> <span class="nav-text">Hooks 传递的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-与-Class-中调用-setState-有不同的表现差异么"><span class="nav-number">5.</span> <span class="nav-text">Hooks 与 Class 中调用 setState 有不同的表现差异么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否能使用-React-Hooks-替代-Redux"><span class="nav-number">6.</span> <span class="nav-text">是否能使用 React Hooks 替代 Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-中如何获取先前的-props-以及-state"><span class="nav-number">7.</span> <span class="nav-text">Hooks 中如何获取先前的 props 以及 state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-中如何调用实例上的方法"><span class="nav-number">8.</span> <span class="nav-text">Hooks 中如何调用实例上的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-中-getDerivedStateFromProps-的替代方案"><span class="nav-number">9.</span> <span class="nav-text">Hooks 中 getDerivedStateFromProps 的替代方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-中-forceUpdate-的替代方案"><span class="nav-number">10.</span> <span class="nav-text">Hooks 中 forceUpdate 的替代方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooks-中-shouldComponentUpdate-的替代方案"><span class="nav-number">11.</span> <span class="nav-text">Hooks 中 shouldComponentUpdate 的替代方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useMemo-与-useCallback-的区别"><span class="nav-number">11.1.</span> <span class="nav-text">useMemo 与 useCallback 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖列表中移除函数是否是安全的"><span class="nav-number">11.2.</span> <span class="nav-text">依赖列表中移除函数是否是安全的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免重复创建昂贵的对象"><span class="nav-number">11.3.</span> <span class="nav-text">如何避免重复创建昂贵的对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料"><span class="nav-number">12.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="牧云云"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">牧云云</p>
  <div class="site-description" itemprop="description">是云随风，倚码为诗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MuYunyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MuYunyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YunyunMu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YunyunMu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muyy95@gmail.com" title="E-Mail → mailto:muyy95@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牧云云</span>
  <span class="with-love"><i class="fa fa-globe"></i></span>
  <span class="author" itemprop="copyrightHolder"><a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">浙ICP备18050494号</a></span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="https://cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/music/aplayer.js"></script>
  <script type="text/javascript" src="/js/music/init.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
  <script>
  var gitment = new Gitment({
    id: window.location.pathname, // 可选。默认为 location.href
    owner: 'MuYunyun',
    repo: 'MuYunyun.github.io',
    oauth: {
      client_id: 'f29b1fd73d2d4aee9abc',
      client_secret: '9bef686f836f34555372c7777dd41f02a6e0e8a1',
    },
    perPage: 10,
  })
  gitment.render('container')
  </script>
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:10;
    left: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/tororo.model.json", 0.5);});
})();
</script>

</body>
</html>
