<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      font-size: 12px;
      font-family: Avenir Next, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif;
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h2, h3 {
      margin: 0;
    }

    .icon {
      padding: 1rem 0 0 0;
    }

    .icon svg {
      height: 21px;
      width: 21px;
      fill: #eee
    }

    .icon svg:hover {
      fill: #fff;
    }

    .icon a {
      display: inline-block;
      margin: 0 5px;
    }

    .icon svg.sina {
      width: 26px;
    }

    .background {
      background: linear-gradient(#4a96cd, #7cb6dd, #4a96cd);
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      padding: 30px;
      width: 400px;
      height: 200px;
      border: 2px solid #fff;
      border-radius: 20px;
      background: rgba(255, 255, 255, .01);
      box-shadow: inset 2px 2px 30px rgba(255, 255, 255, .5), inset -2px -2px 30px rgba(255, 255, 255, .5);
    }

    .title {
      color: #eee;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      line-height: 36px;
      margin-bottom: 40px;
    }

    .project {
      color: #eee;
      font-weight: 400;
      text-align: center;
      line-height: 36px;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .project:hover {
      color: #fff;
    }

    .content {
      margin-left: 30px;
    }

    .github-corner {
      position: fixed;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <a href='https://github.com/MuYunyun' class='github-corner' title="Star me on GitHub"
    aria-label="Follow me on GitHub" rel="noopener" target="_blank">
    <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#4a96cd" />
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="white" />
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="white" />
    </svg>
  </a>
  <div class="background">
    <div class="box">
      <h2 class="title">牧云云的个人网站</h2>
      <div class="content">
        <a class="project" href="https://muyunyun.cn/blog">博客</a>
        <div class="icon">
          <a target="_blank" href="https://github.com/MuYunyun">
            <svg t="1603709404078" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="2409" width="128" height="128">
              <path
                d="M960 512a435.2 435.2 0 0 1-85.76 263.36 440 440 0 0 1-220.48 161.92 26.88 26.88 0 0 1-23.04-4.16 22.72 22.72 0 0 1-7.04-17.6v-122.88a104.64 104.64 0 0 0-30.4-82.88 416 416 0 0 0 59.52-10.24 218.24 218.24 0 0 0 54.72-23.04 164.8 164.8 0 0 0 47.04-38.4 184 184 0 0 0 32-61.44 293.76 293.76 0 0 0 12.16-88 168.64 168.64 0 0 0-46.4-120 154.88 154.88 0 0 0-4.48-119.04 76.48 76.48 0 0 0-47.04 6.4 300.48 300.48 0 0 0-53.76 25.6l-22.08 13.76a416 416 0 0 0-224 0c-6.4-4.48-14.4-9.28-24.64-15.68A326.08 326.08 0 0 0 326.4 256a82.88 82.88 0 0 0-50.24-8 156.8 156.8 0 0 0-4.16 120 173.76 173.76 0 0 0-46.08 120.64A288 288 0 0 0 238.08 576a196.48 196.48 0 0 0 32 61.44 152 152 0 0 0 47.04 39.04 267.84 267.84 0 0 0 54.72 23.04 414.08 414.08 0 0 0 59.84 10.24 92.48 92.48 0 0 0-28.8 60.16 99.2 99.2 0 0 1-26.56 8.32 167.36 167.36 0 0 1-32 2.88A69.12 69.12 0 0 1 303.36 768a109.44 109.44 0 0 1-32-36.48 96 96 0 0 0-28.16-30.4 80.64 80.64 0 0 0-28.8-14.08h-11.52a41.6 41.6 0 0 0-16.96 2.56q-4.8 2.88-2.88 6.72a44.16 44.16 0 0 0 5.44 8 55.36 55.36 0 0 0 7.68 7.36l4.16 2.56a78.08 78.08 0 0 1 25.6 22.08 157.76 157.76 0 0 1 18.24 29.44l5.76 13.44a72.32 72.32 0 0 0 25.6 36.16 96 96 0 0 0 38.72 16.64 196.16 196.16 0 0 0 40.32 4.16 182.08 182.08 0 0 0 32-2.24l13.44-2.24v83.84a23.04 23.04 0 0 1-7.68 17.6 27.84 27.84 0 0 1-23.36 4.16 438.08 438.08 0 0 1-219.2-162.88A427.84 427.84 0 0 1 64 512a437.44 437.44 0 0 1 60.16-224A443.52 443.52 0 0 1 288 124.16 437.44 437.44 0 0 1 512 64a437.44 437.44 0 0 1 224 60.16A443.52 443.52 0 0 1 899.84 288 436.8 436.8 0 0 1 960 512z"
                fill="" p-id="2410"></path>
            </svg>
          </a>
          <a target="_blank" href="https://twitter.com/YunyunMu">
            <svg t="1603709582898" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="3317" width="128" height="128">
              <path
                d="M923.2 289.6c0 354.4-232.8 609.6-575.2 620.8-144.8 11.2-244-32.8-332.8-99.2 99.2 11.2 232.8-21.6 298.4-88.8-99.2 0-155.2-56-188-132h88.8C125.6 556.8 58.4 490.4 58.4 380c21.6 11.2 44 21.6 88.8 21.6-77.6-44-121.6-188-66.4-276.8 99.2 110.4 220.8 210.4 421.6 220.8-56-220.8 232.8-332.8 354.4-188 56-11.2 88.8-32.8 132-56-11.2 56-44 88.8-88.8 110.4 44 0 77.6-11.2 110.4-32.8-10.4 44-54.4 88.8-87.2 110.4z"
                fill="" p-id="3318"></path>
            </svg>
          </a>
          <a target="_blank" href="https://www.zhihu.com/people/YunyunMu">
            <svg t="1603709742158" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="4221" width="128" height="128">
              <path
                d="M353.1 564h192.6c0-46-21.3-72.9-21.3-72.9H357.2c4-83.3 7.5-190.2 8.8-229.9h159s-0.9-68.3-18.5-68.3H227s16.8-89.3 39.2-128.8c0 0-83.5-4.6-112 108.4S83.1 353.8 78.6 366.3s24.5 5.9 36.8 0c12.3-5.9 68-26.3 84.2-105.1H286c1.2 49.9 4.6 203.1 3.5 229.9h-178C86.3 509.4 78 564 78 564h203.4c-8.5 57-23.4 130.5-44.2 169.5-33 61.8-50.5 118.3-169.5 215.5 0 0-19.4 14.4 40.8 9.2 60.2-5.3 117.1-21 156.6-101.2 23.2-47.8 42.6-97.4 58.3-148.1v0.2L491 905s22-52.5 5.8-110.3L372.4 653.3l-42.1 31.6v0.2c11.7-41.6 20-82.7 22.7-118.4l0.1-2.7z m232.8-385.6v677.9h70.2l28.7 81.6 121.7-81.6h153.4V178.4h-374z m301.7 604.9h-79.7L708.5 850 685 783.3h-24.8V254h227.4v529.3z"
                fill="" p-id="4222"></path>
            </svg>
          </a>
          <a target="_blank" href="mailto:muyy95@gmail.com">
            <svg t="1603709790743" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="5171" width="128" height="128">
              <path
                d="M853.333 187.733H170.667A111.019 111.019 0 0 0 59.733 298.667v426.666c0 61.184 49.792 110.934 110.934 110.934h682.666c61.184 0 110.934-49.792 110.934-110.934V298.667c0-61.184-49.75-110.934-110.934-110.934z m59.734 537.6c0 32.939-26.838 59.734-59.734 59.734H170.667c-32.939 0-59.734-26.795-59.734-59.734V298.667c0-32.939 26.795-59.734 59.734-59.734h682.666c32.896 0 59.734 26.795 59.734 59.734v426.666z m-81.622-368.298a25.6 25.6 0 0 1-5.888 35.712L552.62 588.757a68.267 68.267 0 0 1-79.446 0.171l-274.73-196.139a25.6 25.6 0 0 1 29.738-41.685L502.87 547.2a17.067 17.067 0 0 0 19.883-0.043l272.981-196.01a25.6 25.6 0 0 1 35.712 5.888z"
                fill="" p-id="5172"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>